{
  "name": "cra-append-sw",
  "version": "2.6.1",
  "description": "Utility tool to append custom code to ServiceWorker created by Create React App",
  "main": "./index.js",
  "preferGlobal": true,
  "bin": "./index.js",
  "scripts": {
    "test": "cra-append-sw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbhlondon/cra-append-sw.git"
  },
  "keywords": [
    "node",
    "react",
    "serviceworker"
  ],
  "author": "BBH London",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/bbhlondon/cra-append-sw/issues"
  },
  "homepage": "https://github.com/bbhlondon/cra-append-sw#readme",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "babel-preset-react-app": "^5.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-loader": "^8.0.0",
    "@babel/polyfill": "^7.0.0",
    "commander": "^2.15.1",
    "dotenv-webpack": "^1.5.5",
    "memory-fs": "^0.4.1",
    "path": "^0.12.7",
    "webpack": "^4.8.3"
  }
}
